  <div id="professor">
  <h1>백종진 교수 Prof. Jong-Jin Baik</h1>
  <img src="./img/jjbaik.jpg" alt="백종진 교수">
  <h2>Education</h2>
  <ul>
    <li>1989 Ph.D. in Atmospheric Science, North Carolina State University, U.S.A.</li>
    <li>1986 M.S. in Meteorology, Seoul National University</li>
    <li>1984 B.S. in Earth Science Education, Seoul National University</li>
  </ul>
  <h2>Work Experiences</h2>
  <ul>
    <li>2007.04 - present Professor, School of Earth and Environmental Sciences, Seoul National University</li>
    <li>2003.03 - 2007.03 Associate Professor, School of Earth and Environmental Sciences, Seoul National University</li>
    <li>2001.10 - 2003.02 BK21 Research Associate Professor, School of Earth and Environmental Sciences, Seoul National University</li>
    <li>2000.02 - 2000.07 Senior Visitor, Department of Applied Mathematics and Theoretical Physics, University of Cambridge, U.K.</li>
    <li>1995.01 - 2001.08 Associate Professor, Department of Environmental Science and Engineering, Gwangju Institute of Science and Technology</li>
    <li>1994.01 - 1995.01 Visiting Associate Professor, Center for Climate System Research, University of Tokyo, Japan</li>
    <li>1993.03 - 1994.01 Senior Scientist, Global Environment Laboratory, Yonsei University</li>
    <li>1991.04 - 1993.01 Research Scientist, Universities Space Research Association, Severe Storms Branch, Laboratory for Atmospheres, NASA/Goddard Space Flight Center, U.S.A.</li>
    <li>1990.06 - 1990.08 Visiting Scientist, Hurricane Research Division, Atlantic Oceanographic and Meteorological Laboratory/NOAA, U.S.A.</li>
    <li>1990.01 - 1991.04 Postdoctoral Fellow, Department of Marine, Earth and Atmospheric Sciences, North Carolina State University, U.S.A.</li>
  </ul>
  <h2>Major Area</h2>
  <ul>
    <li>Cloud and Mesoscale Dynamics</li>
    <li>Computational Fluid Dynamics(CFD)</li>
  </ul>
  <h2>Articles</h2>
  <ul>
    <li><a href="./data/ns2004s.htm" target=_blank>Joining SEES/SNU</a>(Natural Sciences Newsletter/CNS/SNU, Spring 2004)</li>
    <li><a href="./data/IAUCnewsletter09.pdf" target=_blank>climate research in Korea</a>(IAUC Newsletter, Issue No. 9, February 2005)</li>
  </ul>
  <h2>Lectures</h2>
  <ul>
    <li><a href="./data/08f_ThM.pdf" target=_blank>Atmospheric Thermodynamics</a> (undergraduate course, fall 2008)</li>
  </ul>
  </div>
